.label dec_result_16=$e527
.label main=$e0b5
.label set_timer_pointers_to_timer_a=$e13b
.label set_timer_pointers_to_timer_b=$e150
.label reset_timer_a=$e11e
.label reset_ports=$e12c
.label clear_tod=$e039
.label test_5_loop=$e474
.label cursor_move_left=$e5ac
.label move_done=$e62e
.label test_5_print=$e4ce
.label print_end=$e5ab
.label printit=$e535
.label loop1=$e027
.label clear_screen=$e04a
.label test_1_print_cnt_input_1=$e214
.label test_1_print_cnt_input_2=$e237
.label add_16=$e4fd
.label printhex=$e573
.label hexdigit=$e58c
.label print_loop=$e59b
.label sub_16_param2_minus_param3_into_result=$e50b
.label test_4_print_timer=$e424
.label print_text=$e596
.label test_1_print_timer=$e188
.label wait=$e633
.label skip=$e593
.label vic_values_1=$e06b
.label cursor_move_to_position=$e5d4
.label test_2_print_timera_1=$e284
.label test_2_print_timera_2=$e2a7
.label skip_line_done=$e60a
.label test3_print_reload_test=$e2ee
.label test3_loop_2=$e382
.label skip_to_line=$e5ea
.label title_top=$e730
.label sub_16=$e519
.label print_test_prompt=$e55a
.label title_timer=$e758
.label end=$e11b
.label test3_reload_test=$e316
.label loadcharset=$e013
.label test_5_loop2=$e4a5
.label vic_values=$e069
.label test_3_print_timera_1=$e341
.label test_3_print_timera_2=$e3ab
.label test_3_print_timera_3=$e3c4
.label vicvalues=$e700
.label start=$e006
.label test_4=$e3cf
.label move_to_char=$e60e
.label test_3=$e2b2
.label test_2=$e242
.label waitvertical=$e631
.label test_1=$e165
.label irq1=$e000
.label test_5=$e448
.label font=$e780
