.label main=$e0b5
.label test_1_print_timera=$e10e
.label test_1_print_timerb=$e138
.label reset_timer_a=$e0c7
.label clear_tod=$e039
.label move_done=$e390
.label print_end=$e322
.label titlemsg=$e430
.label testtxt=$e457
.label loop1=$e027
.label clear_screen=$e04a
.label printhex=$e2de
.label hexdigit=$e303
.label print_loop=$e312
.label _video_and_colormem_ptr_init_and_move_to_position=$e323
.label print_text=$e30d
.label wait=$e395
.label skip=$e30a
.label vic_values_1=$e06b
.label test_2_print_timera_1=$e19a
.label test_2_print_timera_2=$e1c4
.label skip_line_done=$e36b
.label test3_loop_2=$e229
.label skip_to_line=$e34b
.label print_test_prompt=$e2ba
.label end=$e0c4
.label get_tmra=$e0d5
.label subtitlemsg=$e44d
.label loadcharset=$e013
.label get_tmrb=$e0e0
.label vic_values=$e069
.label test_3_print_timera_1=$e24f
.label test_3_print_timera_2=$e279
.label test_3_print_timera_3=$e2a3
.label vicvalues=$e400
.label start=$e006
.label move_to_char=$e36f
.label test_3=$e1db
.label test_2=$e14f
.label waitvertical=$e393
.label test_1=$e0eb
.label test3_loop=$e1f8
.label irq1=$e000
.label font=$e45c
